{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "files": [
    "src/company/orchestration/vercel/model-factory.ts",
    "src/company/orchestration/vercel/repo-tool.ts",
    "src/company/orchestration/vercel/tools.ts",
    "src/company/orchestration/vercel/types.ts"
  ]
}
