{
  "name": "pi-divo-gateway",
  "private": true,
  "type": "module",
  "dependencies": {
    "@earendil-works/pi-ai": "0.80.3",
    "typebox": "1.1.38"
  },
  "scripts": {
		"test": "node --import tsx --test approval-gate.test.ts department-persona.test.ts gateway-client.test.ts gateway-execution.test.ts knowledge-review.test.ts local-broker.test.ts local-broker-response.test.mjs memory-recall.test.ts memory-review.test.ts native-contract-query.test.ts native-tools/catalogue.test.ts native-tools/semrush.test.ts personal-memory.test.ts routing-policy.test.ts skill-resolver.test.ts company-persona.test.ts trace.test.ts typed-platform-tools.test.ts typed-tools.test.ts"
  },
  "devDependencies": {
    "tsx": "4.22.1"
  }
}
