{
  "name": "advance-backend",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "predev": "pnpm capabilities:reconcile",
    "dev": "bash scripts/dev-server.sh",
    "prestart": "pnpm capabilities:reconcile",
    "start": "node --import tsx src/index.ts",
    "capabilities:reconcile": "tsx scripts/reconcile-capabilities.ts",
    "skills:inventory": "tsx scripts/skill-inventory.ts",
    "build": "prisma generate",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "db:bootstrap-empty": "tsx scripts/bootstrap-empty-database.ts",
    "schema:sync": "tsx scripts/sync-schema.ts",
    "provision:knowledge": "tsx scripts/provision-knowledge.ts",
    "provision:lark-skills": "tsx scripts/provision-lark-skills.ts",
    "provision:google-workspace-skills": "tsx scripts/provision-google-workspace-skills.ts",
    "provision:files-and-documents-skills": "tsx scripts/provision-files-and-documents-skills.ts",
    "provision:divo-presentations-skill": "tsx scripts/provision-divo-presentations-skill.ts",
    "provision:scheduled-work-skill": "tsx scripts/provision-scheduled-work-skill.ts",
    "provision:zoho-finance-skills": "tsx scripts/provision-zoho-finance-skills.ts",
    "provision:semrush-skill": "tsx scripts/provision-semrush-skill.ts",
    "provision:oms-site-data-skill": "tsx scripts/provision-oms-site-data-skill.ts",
    "provision:divo-local-python-skill": "tsx scripts/provision-divo-local-python-skill.ts",
    "lark:sdk-parity": "tsx scripts/report-lark-sdk-parity.ts",
    "backfill:dept-permissions": "tsx scripts/backfill-dept-permissions.ts",
    "migrate:lark-connections": "tsx scripts/migrate-lark-user-auth-links.ts",
    "test": "node --import tsx --test 'tests/**/*.test.ts'",
    "test:unit": "node --import tsx --test 'tests/tools/**/*.test.ts'",
    "test:integration": "node --import tsx --test 'tests/integration/**/*.test.ts'",
    "dev:e2e": "bash scripts/db-tunnel.sh start && bash scripts/dev.sh",
    "stop": "bash scripts/stop.sh"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.35",
    "@larksuiteoapi/node-sdk": "^1.71.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/client": "^6.1.0",
    "@vectorize-io/hindsight-client": "0.8.6",
    "ai": "^6.0.116",
    "ajv": "8.20.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.76.2",
    "cloudinary": "^2.9.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^173.0.0",
    "groq-sdk": "^1.1.2",
    "ioredis": "5.9.2",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "pdfjs-dist": "^5.6.205",
    "peepshow": "0.9.1",
    "pg": "^8.22.0",
    "pgsql-ast-parser": "^12.0.2",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "prisma": "^6.1.0",
    "tsx": "^4.21.0",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8",
    "zod-to-json-schema": "3.25.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.3",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "overrides": {
      "jose": "4.15.5"
    }
  }
}
